apiVersion: v1
kind: ConfigMap
metadata:
  namespace: stremio
  name: trakt-auth-env
data:
  SLEEP_SECONDS: "600"
  traktEmail: abc@correo.com
  traktPassword: ""
  stremioTraktUUID: asd123asd

---

apiVersion: v1
kind: Deployment
metadata:
  name: trakt-auth
  namespace: stremio
  labels:
    app: trakt-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trakt-auth
  template:
    metadata:
      labels:
        app: trakt-auth
    spec:
      containers:
      - name: trakt-auth
        image: markflaisz/stremio-trakt-auth:latest
        envFrom:
        - configMapRef:
            name: trakt-auth-env
      restartPolicy: Always
